# video_downloader

./: .gitattributes  .gitignore  Clip.sln  README.md
Clip/: App.xaml  App.xaml.cs  Clip.csproj  ClipConstants.cs  ClipTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Clip/Converters/: BooleanToVisibilityConverter.cs
Clip/Models/: AppSettings.cs  ClipRange.cs  DownloadHistory.cs  DownloadItem.cs  FormatOption.cs  LanguageOption.cs  ObservableObject.cs  Platform.cs  VideoMetadata.cs
Clip/Services/: ClipboardMonitor.cs  FFmpegService.cs  FileSystemService.cs  LocalizationService.cs  SettingsService.cs  ToastService.cs  TrayIconService.cs  URLDetector.cs  UpdateService.cs  YTDLPService.cs
Clip/ViewModels/: DownloadViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Clip/Views/: ClipRangeView.xaml  ClipRangeView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DownloadListView.xaml  DownloadListView.xaml.cs  DownloadSectionView.xaml  DownloadSectionView.xaml.cs  FormatPickerView.xaml  FormatPickerView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SaveLocationView.xaml  SaveLocationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TrayFlyoutView.xaml  TrayFlyoutView.xaml.cs  URLInputView.xaml  URLInputView.xaml.cs  UpdateBannerView.xaml  UpdateBannerView.xaml.cs  VideoPreviewView.xaml  VideoPreviewView.xaml.cs
docs/: demo-rollback.md  release-checklist.md  user-start.md
scripts/: Build-PortableRelease.ps1  Download-Binaries.ps1
